{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=pennywise_db;User Id=sa;Password=localhost1@;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "0XeVzkBv3loBDhENqqjwYNs7r6iEIbuu",
  "JWT": {
    "Issuer": "http://localhost:5082",
    "Audience": "http://localhost:5082",
    "SigningKey": "pennywise_password_2823230230fwefwefwe33223232222323frevwevwevwevwev-wevwevwevqwmpvpqwvelwefwlefwe;f"
  }
}
